<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <title>mf7cliの物置</title>
    <link rel="stylesheet" href="https://mf-3d.github.io/style.css">
</head>
<body style="text-align: center;color: white;">
    <ul class="topnav">
        <li><a class="logo">mf7cliの物置</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../works.html">Works</a></li>
        <li class="right active"><a href="../download.html">Download</a></li>
    </ul>
        <h1>Twitterの裏垢について</h1>
        色々怖いのです。
        <h2 style="color:rgb(82, 245, 117)">条件</h2>
        新本垢のFF
        <br>
        サブ垢のFF
        <br>
        <h2>申請方法</h2>
        新本垢にDMで<a style="color:rgb(187, 255, 0)">「裏垢申請希望_Ru~BCS~2A55d」</a>と送ってください。
        <br>
        (送って数日たっても返信がない場合対象外となります。もう一度条件を確認してください)
        <br>
        裏垢のIDが送られてきます。
        <br>
        <h2 style="color:rgb(255, 102, 102)">フォローリクエストをする前にご注意いただきたいこと</h2>
        裏垢を周りに教えた場合<a style="color:orange">ブロックさせていただきます。</a>
        <br>
        また裏垢を教えている人がいた場合、
        <br>
        <a style="color:orange">新本垢にDMで教えているツイートのリンクを送ってください。</a>
        <br>
        <a style="color:rgb(255, 102, 102)">絶対通すわけではありません。</a>
</body>